EAGLE AutoRouter Statistics:

Job           : /home/zerokurns/eagle/OilMon/oilmon_intf_vr_photon.brd

Start at      : 14:00:47 (10/11/15)
End at        : 14:00:51 (10/11/15)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 11 mil  Layers: 2
Connections   :     5   predefined:  0 ( 0 Vias )

Router memory :   197316

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         5         5         5         5         5         5         5         5
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
